# my-app

./: Deploy-war-file  Docker-Push-image  Dockerfile  JenkinsFile1-SonarQube  Jenkinsfile  Jenkinsfile-Sonaranalysis  Jenkinsfile-git  Jenkinsfile1  Nexus-uploader  Sonarqube-Analysis  azure-pipelines.yml  pom.xml  settings.xml  sonar-project.properties
src/main/java/in/javahome/myweb/controller/: Calculator.java
