pipeline {
    agent {
        label "master"
    }
    tools {
       maven "maven3"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "18.222.180.174:8081"
        NEXUS_REPOSITORY = "sampleapp-release"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage("Checkout") {
            steps {
                script {
                    git 'https://github.com/BabuJoseph15/my-app.git';
                }
            }
        }
stage("junit")
{
steps{
sh 'mvn test'
}
}
stage("SonarQube Analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
//stage('Quality Gate') {
            //steps {
              //timeout(time: 1, unit: 'HOURS') {
                //waitForQualityGate abortPipeline: true
              //}
            //}
          //}
        stage("Maven Package") {
            steps {
                script {
                    sh "mvn clean package"
                }
            }
        }
        stage('Build Docker Image'){
           sh 'docker build . -t 18.222.180.174:8083/sampleapp'
        }
        stage('Push Docker Image'){
            withCredentials([string(credentialsId: 'nexus')]) {
            sh "docker login -u admin -p ${nexus}"
           }
           sh 'docker push http://18.222.180.174:8081/repository/docker-repo/sampleapp:1.0.0'
          }
       }
