pipeline {
    agent {
        label "master"
    }
    tools {
       maven "maven3"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "3.19.27.239:8081"
        NEXUS_REPOSITORY = "sampleapp-release"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage("Checkout") {
            steps {
                script {
                    git 'https://github.com/BabuJoseph15/my-app.git';
                }
            }
        }
stage("junit")
{
steps{
sh 'mvn test'
}
}
stage("SonarQube Analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
//stage('Quality Gate') {
            //steps {
              //timeout(time: 1, unit: 'HOURS') {
                //waitForQualityGate abortPipeline: true
              //}
            //}
          //}
        stage("Maven Package") {
            steps {
                script {
                    sh "mvn clean package"
                }
            }
        }
        
        
