pipeline {
    agent {
        label "master"
    }
    tools {
       maven "maven3"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "18.222.180.174:8081"
        NEXUS_REPOSITORY = "sampleapp-release"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage("SCM checkout") {
            steps {
                script {
                    git 'https://github.com/BabuJoseph15/my-app.git';
                }
            }
        }
stage("junit")
{
steps{
sh 'mvn test'
}
}
stage("SonarQube analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
 stage("Build Docker Image") {
    steps {
        sh 'docker build . -t 18.222.180.174:8083/sampleapp:1.0.0'
        }
     }
 stage("Docker push to nexus") {
    steps {
      withCredentials([usernameColonPassword(credentialsId: 'nexus', variable: 'Nexus-Pwd')]) {
         sh 'docker login -u admin -p ${Nexus-Pwd} 18.222.180.174:8083'
      }
      
      sh 'docker push 18.222.180.174:8083/sampleapp:1.0.0'
      }
  }
  stage("Run docker container") {
     steps { 
          sh 'docker run -d --name sampleapp -p 8082:8082 18.222.180.174:8083/sampleapp:1.0.0'
          sshagent(['dev-server']) {
          sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.47.98 ${dockerRun}"
        }
     }
  }      
}
}
