pipeline {
    agent any

    tools {
        maven "maven3"
    }
    
    stages {
        stage('SCM checkout') {
           steps {
           git changelog: false, credentialsId: 'Gitcredentials', poll: false, url: 'https://github.com/BabuJoseph15/my-app.git'
           }
        }
        stage('UnitTesting') {
            steps {
                sh 'mvn compile test'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar7') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Build Stage') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t 18.222.180.174:8083/sampleapp:1.0.0 .'
            }
        }
        stage('Docker Push to Nexus') {
            steps {
                
                withCredentials([string(credentialsId: 'nexus', variable: 'nexus-pwd')]) {
                   sh 'docker login -u admin -p ${nexus} 18.222.180.174:8083'
                }
                
                sh 'docker push 18.222.180.174:8083/sampleapp:1.0.0'
            }
        }
        stage('Run docker container') {
            steps {
                sh 'docker run -d --name sampleapp -p 8082:8082 18.222.180.174:8083/sampleapp:1.0.0'
            }
        
        }
    }
}
