pipeline {
    agent any
     tools {
       maven 'maven3'
     }
      stages {
	stage('Unit Test') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn clean test'
	    }
	 }
	 stage("SonarQube analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
	 stage('package') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn package'
		}
	 }
	 stage('Publish Artifacts to Nexus') {
            steps {
                 nexusArtifactUploader artifacts: [
		      [
		          artifactId: 'myweb', 
			  classifier: '', 
			  file: '/target/1.0-SNAPSHOT.war', 
			  type: 'war'
		      ]
		 ], 
		 credentialsId: 'Babu-Nexus', 
		 groupId: 'in.java', 
		 nexusUrl: '18.188.105.154:8081', 
		 nexusVersion: 'nexus3', 
		 protocol: 'http', 
		 repository: 'http://18.188.105.154:8081/repository/myapp-snapshots/', 
		 version: '1.0.SNAPSHOT'
            }
	 }
      }
    }
