pipeline {
    agent any
     tools {
       maven 'maven3'
     }
      stages {
	stage('compile test') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn compile test'
	    }
	 }
	 stage("SonarQube analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
	 stage('package') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn package'
		}
	 }
	 stage('Upload Artifacts to Nexus') {
            steps {
                 nexusArtifactUploader artifacts: [
		      [
		           artifactId: 'myweb', 
			   classifier: '', 
			   file: 'target/myweb-1.0.0-SNAPSHOT.war', 
			   type: 'war'
		      ]
		 ], 
		 credentialsId: 'Babu-Nexus', 
		 groupId: 'in.java.home', 
		 nexusUrl: '18.188.105.154:8081', 
		 nexusVersion: 'nexus3', 
		 protocol: 'http', 
		 repository: 'http://18.188.105.154:8081/repository/myapp-releases/', 
		 version: '{revision}'
            }
	 }
      }
    }
