pipeline {
    agent any
     tools {
       maven 'maven3'
     }
      stages {
	stage('Unit Test') {
            steps {
		tool name: 'maven', type: 'maven'
                sh 'mvn clean test'
	    }
	 }
	 stage("SonarQube analysis") {
             steps {
                 withSonarQubeEnv('sonar') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
	 stage('package') {
            steps {
		tool name: 'maven', type: 'maven'
                sh 'mvn package'
		}
	 }
	 stage('Upload Artifacts to Nexus') {
        steps {
             nexusArtifactUploader artifacts: [
                  [
                     artifactId: 'myweb', 
                     classifier: '', 
                     file: 'target/my-app-1.0.0.war', 
                     type: 'war'
                   ]
             ], 
             credentialsId: 'Babu-Nexus', 
             groupId: 'in.javahome', 
             nexusUrl: '18.188.178.77:8081', 
             nexusVersion: 'nexus3', 
             protocol: 'http', 
             repository: 'http://18.188.178.77:8081/repository/myapp-releases/', 
             version: '1.0.0'
	     }
    }
 }
}
