pipeline {
    agent any 
     tools {
        maven 'maven3'
    }
    
    stages {
	stage('compile test') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn compile test'
	    }
	 }
	 stage("SonarQube analysis") {
             steps {
                 withSonarQubeEnv('sonar7') {
                  sh 'mvn sonar:sonar'
                 }    
             }
         }
	 stage('clean package') {
            steps {
		tool name: 'maven3', type: 'maven'
                sh 'mvn package'
		}
	 }
	 
	 stage('Upload Artifacts to Nexus') {
            steps {
                 nexusArtifactUploader artifacts: [
		      [
		           artifactId: 'myweb', 
			   classifier: '', 
			   file: 'target/myweb-1.0.0-SNAPSHOT.war', 
			   type: 'war'
		      ]
		 ], 
		 credentialsId: 'Babu-Nexus', 
		 groupId: 'in.java.home', 
		 nexusUrl: '18.191.49.246:8081', 
		 nexusVersion: 'nexus3', 
		 protocol: 'http', 
		 repository: 'Myapp-releases', 
		 version: '1.0.0-SNAPSHOT'
            }
	 }
      }
    }

stage('Deploy to Tomcat'){
      
    sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/my-app/target*.war ec2-user@13.59.192.244:/opt/tomcat8/webapps/'
      }
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Babu''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'babu.joseph5757@gmail.com'
   }


